spring.datasource.url=jdbc:mysql://localhost:3306/enursery

spring.datasource.username=root

spring.datasource.password=Anna!123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=true

product.service.base-url=http://localhost:9091/product

server.port=9090

# Thymeleaf configuration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# AMQ configuration

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.destination=cartItems.queue
spring.activemq.destination.cancel-order=cancel-order.queue
spring.activemq.destination.status-update=status-update.queue