<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDd8fGZvcmVzdHxlbnwwfHx8fDE2MTc1Nzc1Nzd8&ixlib=rb-1.2.1&q=80&w=1080');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control:focus {
            border-color: #32a89d;
            box-shadow: 0 0 0 3px rgba(50, 168, 157, 0.3);
        }
        .btn-info {
            background-color: #32a852;
            border-color: #32a852;
        }
        .btn-info:hover {
            background-color: #2a8244;
            border-color: #2a8244;
        }
    </style>
</head>

<body>
<div class="form-container">
    <h1 class="text-primary text-center">Admin Control</h1>
    <hr>
    <h2 class="text-secondary">Create User</h2>
    <div th:if="${error}" class="text-danger mb-4">
        <p th:text="${error}"></p>
    </div>
    <form id="addUserForm" th:action="@{/user/createUser}" th:object="${user}" method="POST">
        <input type="text" th:field="*{userFullName}" placeholder="User Full Name" class="form-control mb-4">

        <input type="text" th:field="*{userEmail}" placeholder="User Email" class="form-control mb-4">

        <input type="password" th:field="*{userPassword}" placeholder="User Password" class="form-control mb-4">

        <select th:field="*{userRole}" class="form-control mb-4">
            <option value="">Select User Role</option>
            <option value="ADMIN">ADMIN</option>
            <option value="SUPERVISOR">SUPERVISOR</option>
            <option value="BUYER">BUYER</option>
            <option value="SELLER">SELLER</option>
        </select>

        <button type="submit" class="btn btn-info w-100">Create</button>
    </form>

    <hr>

    <a th:href="@{/user/dashboard}" class="text-primary">Back to User List</a>

</div>
</body>

</html>
